# securebox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/es/deisson/securebox/: MainActivity.kt  SecureBoxApp.kt
app/src/main/java/es/deisson/securebox/data/database/: DatabaseModule.kt  SecureBoxConverters.kt  SecureBoxDatabase.kt  SecureItemDao.kt
app/src/main/java/es/deisson/securebox/data/model/: SecureItem.kt  SecureItemType.kt
app/src/main/java/es/deisson/securebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
